FROM debian:buster-slim

WORKDIR /root

ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive


## Install packages
RUN apt-get update && \
    apt-get install --no-install-recommends --yes curl gnupg2 ca-certificates apt-transport-https procps && \
    apt-get update && \
    apt-get install --no-install-recommends --yes varnish varnish-modules && \
    apt-get remove --purge -y apt-transport-https gnupg2 && \
    apt-get -y autoremove ; \
    apt-get clean && apt-get autoclean ; \
    rm -rf /tmp/* /var/tmp/* ; \
    rm -rf /var/lib/apt/lists/* ; \
    rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin

COPY start.sh start.sh
COPY default.vcl /etc/varnish/
CMD ["/root/start.sh"]
EXPOSE 80
